NODE_ENV='development'

PORT=4000
LOCALHOST='riyad.local'

PROD_PORT=31625
PRODUCTION='127.0.0.1'

DB_USER='root'
DB_PASSWORD='C2HGR5A0'
DB_LOCAL='people'

DB_PROD=''
DB_PROD_USER=''
DB_PROD_PASSWORD=''

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USERNAME="db99c020215a4e"
EMAIL_PASSWORD="c2481329c0e33e"
EMAIL_FROM="designerhub.com"

REDIS_PASSWORD='selopian5050'
SECRET='hello-darkness-my-old-friend-ive-come-to-talk-with-you-again'
STATIC='5UwAHwUc4J0KOjzjS5ucmuDkjRPlI44BRsutwSs6905eu6luQ'


FB_APP_ID='523239460288433'
FB_APP_SECRET='3846dee7073651f8325ccb94c2cc553a'
